# what need to learn



## 我的学习历程

### 大一

1. arduino
2. 数电模电基础
3. 51单片机
4. python基础
5. STM32F013系列单片机
6. FreeRTOS
7. ROS（机器人操作系统）基础

8. esp32
9. 各种电子模块的原理和驱动方式
10. Linux基础



### 大二

1. ROS进阶

   > ROS自定义话题服务
   > ROS建图导航相关
   >
   > > AMCL定位
   > >
   > > GMAPPING建图
   > >
   > > cartographer建图
   > >
   > > 各种全局路径规划
   > >
   > > 各种局部路径规划

2. 智能车电路板

   AD或者立创绘图纸板

   > PCB布局走线规则
   >
   > PCB电路隔离
   >
   > BUCK降压电路
   >
   > LDO电路
   >
   > BOOST升压电路
   >
   > H桥电机驱动
   >
   > 单片机基础外围电路

3. Opencv（python and C++）

   > 颜色阈值分割
   >
   > > 灰度
   > >
   > > 二值化
   > >
   > > RGB单通道
   > >
   > > HSV
   >
   > 基础绘图
   >
   > 角点和特征点检测
   >
   > 各种算子
   >
   > 内置于Opencv的算法

4. 目标检测

   YOLO

   > yolov3
   >
   > yolov5
   >
   > yolov8
   >
   > yolo-darknet

​	PaddleDection

​	SSD

​	R-CNN

5. 机器学习

   > 线性回归
   >
   > 梯度下降
   >
   > 神经元、神经网络
   >
   > 模型训练和评估
   >
   > K-means
   >
   > SVM
   >
   > PCA
   >
   > 

6. 深度学习（吴恩达）

7. 某些算法

   > 贪心算法
   >
   > 路径规划
   >
   > 最小生成树
   >
   > 模拟退火
   >
   > 粒子群
   >
   > 马尔科夫预测

8. 单片机与单片机、单片机与记载电脑串口通信

   > 参考智能车USB变长帧协议





### 大三

1. 无人机相关

   > Pixhawk
   >
   > 匿名飞控
   >
   > 无人机硬件组成
   >
   > > 电机
   > >
   > > 桨叶
   > >
   > > 机架
   > >
   > > 传感器
   > >
   > > 上位机
   > >
   > > 飞控
   >
   > 地面站
   >
   > 遥控器
   >
   > 飞行模式
   >
   > 定位方式
   >
   > 运动学模型

2. 机械臂 ROS mavlink驱动
3. Linux进阶





# How to learn

